파이썬이란 ??

1991년 네덜란드의 수학자 '귀도 반 로섬'에 의해 개발된 프로그래밍 언어로 '비단뱀'에서 유래한 로고를 볼 수 있다.

구글의 많은 앱들과 인스타그램 등등의 실용적인 앱들도 파이썬으로 만들어졌다.

장점
1) 인터프리터 언어이다. (한줄하고 실행하고 한줄하고 실행하고 하는 언어, 결과를 바로 확인 가능)==line by line
    컴파일러 (덩어리로 실행되는 언어)(전체코드를 다 만들고 실행해야한다.)
2) 플랫폼에 독립적이다.
    어떠한 운영체제에서도 같은 파이썬 코드를 실행 할 수 있다. 다양한 운영체제 window, osx, linux... 등에서 동일한 코드로 같은결과를 볼 수 있다.
3)객체 지향 언어이다.
   object oriented 클래스와 객체를 기반으로 하는 언어로 정보은닉, 상속 등의 개념을 지원한다.
4)동적 타이핑 dynamic typing언어이다.
   프로그램 실행 중에 다른 작업을 처리 할 수 있는 기능(동적타이핑)
5) 개발 속도가 빠르다.
    이미 완성된 많은 다양한 라이브러리(만들어 놓은 코드들을 가져다 사용 할 수 있는 곳)
    데이터분석 pandas, 수치연산 numpy, 시각화 matplotlib, Django, flask 웹개발, (science kit)skilearn 딥러닝 등을 사용하여 빠르게 프로그램을 작성 할 수 있다.

6)파이썬에서 작은 따옴표와 큰따옴표 동일 ''==""

단점
*하드웨어, 앱개발(아이폰, 안드로이드) 등에는 적용하기 어렵다.

############
# 주석 comment
############
주석은 프로그램 소스 코드에 설명을 작성한 것을 의미한다. 프로그램 실행에 전혀 영향을 끼치지 않는다.
유지보수나 팀 작업을 할 때 모두가 이해하기 쉽고 의미 전달이 잘 되는 주석을 작성하는 것이 바람직하다.
파이썬에서 주석은 # --> 한줄주석 or '''  '''(삼중따옴표)(=Doc String)--> 여러줄 주석 를 사용한다.

############
# 변수 Variable
############

변수는 어떤 데이터를 저장할 때 사용하는 메모리 저장소(?) 이다.
변수를 만들때는 = 등호 왼쪽에 변수 명을 작성하고 등호 오른쪽에는 저장할 값을 작성한다.

변수명 규칙
1. 영문, 한글, 숫자, 밑줄로 구성된다 (변수명은 한글 가능하나 사용x)
2. 특수문자는 사용 할 수 없다.(!@#$%^&)
3.대문자와 소문자 구분함.
4. 변수명의 첫글자는 숫자를 사용 할 수 없다.
5.예약어(print, list, dict, if, for...)는 변수명으로 사용 할 수 없다.
*. 가급적이면 소문자만 사용한다.
*. 한글은 사용x
*. 의미있는 변수명을 사용하자.


############
# 기본 자료형 type
############

정수    int 
실수    float
논리    bool
문자열 str

############
# 인덱싱 indexing
############

문자열, 리스트, 튜플 모두 동일
몇 번째를 알려주는 고유한 번호

  H   E   L   L   O
  0    1   2   3   4
 -5  -4 -3  -2  -1

############
# 슬라이싱 slicing
############

한 문자 이상으로 구성된 단어나 문장등을 추출할 때 사용한다.
[start:stop:step] step생략가능
a='123456'
print([0:2]) //12 추출 0부터 2미만 까지

############
# 출력 print()
############

escape character(이스케이프 문자, 확장문자)

\
\n 줄바꿈
\t  줄띄움
end=''줄 바꿈 강제 방지
sep=''구분자 설정

%연산자 (붙여쓰기 할 때, 더 정밀하게 사용하기 위해 사용), format(), f-string(출력할때, 가장많이 사용)
%d decimal 정수


############
# 입력 input()
############

n=input()  == Scanner sc = new Scanner(System.in); 과 같음
                     data = sc.nextInt();
ex1)
n=input("이름을 입력하세요?")
a=int(input('나이을 입력하세요?'))
#기본1
print("당신의 이름은",n,"이고 나이는",a,"입니다")
#f-string
print(f"당신의 이름은 {n}이고 나이는 {a}입니다")
#format()
print("당신의 이름은 {}이고 나이는 {}입니다".format(n,a))
#%연산자
print("당신의 이름은 %s이고 나이는 %d입니다" %(n,a))





